<?xml version="1.0"?>
<robot name="nps_beam_robot"
       xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find nps_beam_sonar)/urdf/nps_beam.xacro" />

  <link name="world"/>

  <xacro:nps_beam
            namespace="nps_beam_robot"
            suffix="1"
            parent_link="world"
            topic="nps_beam"
            beam_width="0.2"
            samples="3"
            update_rate="15"
            min_range="0.1"
            max_range="7.0">
    <origin xyz="2.1 1.0 1.0" rpy="0 0 1.5709"/>
  </xacro:nps_beam>

</robot>

